=========================================================
 PAYMENT SWITCHING ENGINE  v3.1  — API DOCUMENT
=========================================================

⚠️  IMPORTANT WORKFLOW — READ FIRST
---------------------------------------------------------
1. Issue a card via ISSUER channel
2. Copy "encryptedPan" and "expiry" from the issue response
3. Use those EXACT values in all transaction requests
4. Generate PIN offline using "Pin Generation Offline code Tool"
   with the plain PAN (shown in DB), then use that PIN string

DO NOT hardcode expiry — it is generated dynamically
(current cards = 04/31). Using a wrong expiry = CARD NOT FOUND.

=========================================================
 ADD NEW ACCOUNT
=========================================================
POST /account/add

{
  "accountNumber": "AU1234567890",
  "balance": 10000.00,
  "countryCode": "AU",
  "currencyId": 1,
  "isFrozen": false
}

Alternative through existing router:

POST /transaction/initiate

{
  "channelId": "ADD_ACCOUNT",
  "data": {
    "accountNumber": "AU1234567890",
    "balance": 10000.00,
    "countryCode": "AU",
    "currencyCode": "AUD",
    "isFrozen": false
  }
}

Required:
accountNumber and either currencyId or currencyCode.

Response:
{
  "status": "SUCCESS",
  "message": "Account added successfully",
  "account": {
    "accountId": 1,
    "accountNumber": "AU1234567890",
    "balance": 10000.00,
    "countryCode": "AU",
    "isFrozen": false,
    "currency": {
      "currencyId": 1,
      "currencyCode": "AUD",
      "currencyName": "Australian Dollar"
    }
  }
}

=========================================================
 ACCOUNT DETAILS
=========================================================
POST /account/details

{
  "accountNumber": "AU1234567890"
}

Alternative through existing router:

{
  "channelId": "ACCOUNT_DETAILS",
  "data": {
    "accountNumber": "AU1234567890"
  }
}

=========================================================
 FREEZE / UNFREEZE ACCOUNT
=========================================================
POST /account/freeze

{
  "accountNumber": "AU1234567890"
}

POST /account/unfreeze

{
  "accountNumber": "AU1234567890"
}

Alternative channel IDs:
FREEZE_ACCOUNT and UNFREEZE_ACCOUNT

=========================================================
 LIST ACCOUNTS
=========================================================
POST /account/list

{
  "limit": 50,
  "offset": 0
}

Alternative through existing router:

{
  "channelId": "LIST_ACCOUNTS",
  "data": {
    "limit": 50,
    "offset": 0
  }
}

=========================================================
 ISSUE NEW CARD
=========================================================
POST /transaction/initiate

{
  "channelId": "ISSUER",
  "data": {
    "accountNumber": "AU1234567890",
    "cardholderName": "Dada Sakhare",
    "scheme": "MASTERCARD"
  }
}

Response (use these values in all transaction requests):
{
  "status": "SUCCESS",
  "priorityAssigned": "PRIMARY",
  "card": {
    "maskedPan":    "550000XXXXXXXXXX",
    "encryptedPan": "<copy this into pan field of transaction requests>",
    "scheme":       "MASTERCARD",
    "cardType":     "INTERNATIONAL",
    "expiry":       "04/31",   ← copy this exact value
    "cvv":          "xxx",
    "cardholderName": "Dada Sakhare",
    "accountNumber":  "AU1234567890"
  },
  "_hint": "Use encryptedPan + expiry from this response directly in transaction requests"
}

=========================================================
 POS — PURCHASE
=========================================================

{
  "channelId": "POS",
  "data": {
    "clientTxnId": "pos-1001",
    "transactionType": "PURCHASE",
    "merchantId": "MCH-POS-001",
    "terminalId": "TERM-7788",
    "location": "Sydney Mall",
    "amount": 100.00,
    "fee": 20.00,
    "currency": "AUD",
    "card": {
      "pan":    "<encryptedPan from issue response>",
      "pin":    "<generated PIN from offline tool>",
      "expiry": "04/31",
      "cvv":    "617"
    }
  }
}

=========================================================
 POS — REFUND
=========================================================

{
  "channelId": "POS",
  "data": {
    "clientTxnId": "pos-ref-1001",
    "transactionType": "REFUND",
    "origTransactionId": "<transactionId from purchase response>",
    "merchantId": "MCH-POS-001",
    "terminalId": "TERM-7788",
    "amount": 100.00,
    "card": {
      "pan":    "<encryptedPan from issue response>",
      "pin":    "<generated PIN from offline tool>",
      "expiry": "04/31"
    }
  }
}

=========================================================
 ECOM — PURCHASE
=========================================================

{
  "channelId": "ECOM",
  "data": {
    "clientTxnId": "ecom-pur-3002",
    "transactionType": "PURCHASE",
    "merchantId": "MCH-ECOM-55",
    "orderId": "ORD-SECURE-3001",
    "amount": 100.99,
    "fee": 0.50,
    "currency": "AUD",
    "card": {
      "pan":    "<encryptedPan from issue response>",
      "pin":    "<generated PIN from offline tool>",
      "expiry": "04/31",
      "cvv":    "905"
    }
  }
}

=========================================================
 ECOM — REFUND
=========================================================

{
  "channelId": "ECOM",
  "data": {
    "clientTxnId": "ecom-ref-3002",
    "transactionType": "REFUND",
    "origClientTxnId": "<clientTxnId of the original purchase>",
    "amount": 100.99,
    "currency": "AUD",
    "card": {
      "pan":    "<encryptedPan from issue response>",
      "pin":    "<generated PIN from offline tool>",
      "expiry": "04/31"
    }
  }
}

=========================================================
 MOBILE BANKING — FUND TRANSFER
=========================================================

{
  "channelId": "MOBILE",
  "data": {
    "clientTxnId": "mob-2001",
    "transactionType": "FUND_TRANSFER",
    "pan":    "<encryptedPan from issue response>",
    "pin":    "<generated PIN from offline tool>",
    "creditAccount": {
      "accountNumber": "INR9876543210"
    },
    "amount": 200.00,
    "fee": 0.00,
    "deviceId": "DEVICE-8899",
    "mobileNumber": "9876543210"
  }
}

=========================================================
 ATM — WITHDRAWAL
=========================================================

{
  "channelId": "ATM",
  "data": {
    "clientTxnId": "atm-1001",
    "transactionType": "WITHDRAWAL",
    "atmId": "ATM-4455",
    "terminalId": "TERM-8899",
    "location": "Mumbai-Andheri",
    "card": {
      "pan":    "<encryptedPan from issue response>",
      "expiry": "04/31"
    },
    "pin":    "<generated PIN from offline tool>",
    "amount": 500.00,
    "fee": 10.00
  }
}

=========================================================
 ATM — DEPOSIT
=========================================================

{
  "channelId": "ATM",
  "data": {
    "clientTxnId": "atm-1002",
    "transactionType": "DEPOSIT",
    "atmId": "ATM-4455",
    "terminalId": "TERM-8899",
    "location": "Mumbai-Andheri",
    "card": {
      "pan":    "<encryptedPan from issue response>",
      "expiry": "04/31"
    },
    "pin":    "<generated PIN from offline tool>",
    "amount": 3000.00,
    "fee": 0.00
  }
}

=========================================================
 RINGPAY — CONTACTLESS PAYMENT
=========================================================

{
  "channelId": "RINGPAY",
  "data": {
    "pan":       "<encryptedPan from issue response>",
    "expiry":    "04/31",
    "amount":    500.00,
    "fee":       5.00,
    "deviceId":  "RING-DEVICE-001",
    "terminalId":"TERM-RING-99",
    "ipAddress": "192.168.1.1"
  }
}

=========================================================
 GET CARD DETAILS
=========================================================

{
  "channelId": "CARD_DETAILS",
  "data": {
    "encryptedPan": "<encryptedPan from issue response>"
  }
}

Response:
{
  "status": "SUCCESS",
  "card": {
    "pan": "550000XXXXXXXXXX",
    "scheme": "MASTERCARD",
    "cardType": "INTERNATIONAL",
    "expiry": "04/31",
    "cvv": "xxx",
    "cardholderName": "Dada Sakhare",
    "accountNumber": "AU1234567890",
    "cardStatus": "ACTIVE",
    "cardPriority": "PRIMARY",
    "maskedPan": "550000********1234",
    "encryptedPan": "<encryptedPan>"
  }
}

=========================================================
 ERROR CODES REFERENCE
=========================================================

ERR_CARD_NOT_FOUND        — Wrong PAN
ERR_INVALID_EXPIRY        — Wrong expiry date
ERR_INVALID_CVV           — Wrong CVV
ERR_INVALID_ENCRYPTED_PAN — Decryption failed (wrong key or corrupted data)
ERR_INVALID_PIN           — PIN does not match (re-generate with correct PAN)
ERR_CARD_INACTIVE         — Card status is BLOCKED
ERR_ACCOUNT_NOT_FOUND     — Account number does not exist
ERR_ACCOUNT_EXISTS        — Account number already exists
ERR_CURRENCY_NOT_FOUND    — currencyId/currencyCode does not exist
ERR_ACCOUNT_FROZEN        — Account is frozen
ERR_INSUFFICIENT_FUNDS    — Balance too low
ERR_RATE_LIMIT            — Too many requests (>200/min per IP)
ERR_TIMEOUT               — Transaction took too long (>5-6 seconds)
ERR_FRAUD                 — Falcon fraud engine blocked the transaction
