================================================================================
       CARD API SERVER — LOAD BALANCER DESIGN PLAN
       Author  : Rohan Sakhare
       Contact : rohanavinashsakhare@gmail.com | +91 9112765649
       Version : 1.0
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 0 — BACKGROUND (WHAT IS THE CURRENT SYSTEM?)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your current project is a C++20 Payment Switching Engine (CardAPIServer).

Right now it:
  • Listens on PORT 8080
  • Has a 1000-thread pool internally (THREAD_POOL_SIZE = 1000)
  • Keeps a 30-session MySQL connection pool
  • Handles all banking channels: ATM, MOBILE, POS, ECOM, QRCODE, RINGPAY, ICCW
  • Has Falcon Fraud Engine, AccountLockManager, Reversal Engine, Auth system

PROBLEM WITH ONE SINGLE CONTAINER:
  • If it crashes → entire system goes down (zero fault tolerance)
  • If it gets millions of concurrent requests → it slows down under CPU/memory pressure
  • One machine = single point of failure (SPOF)
  • Maintenance / updates require downtime

SOLUTION:
  → Run 5 identical containers of your CardAPIServer
  → Add 1 smart Load Balancer container in front of them
  → Load Balancer sits on PORT 5649 (public-facing)
  → All 5 backend containers listen on ports 8080–8084 (private, internal only)
  → External clients only know about port 5649. They never talk to 8080–8084 directly.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 1 — BIG PICTURE ARCHITECTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                      ┌─────────────────────────────────────┐
                      │        EXTERNAL WORLD (Clients)      │
                      │   ATM terminals, Mobile Apps, POS,   │
                      │   E-Commerce platforms, QR Scanners  │
                      └──────────────────┬──────────────────┘
                                         │
                               HTTP POST / GET
                                         │
                                         ▼
             ┌───────────────────────────────────────────────┐
             │                                               │
             │       LOAD BALANCER CONTAINER (Port 5649)     │
             │                                               │
             │   ┌───────────────────────────────────────┐   │
             │   │        HEALTH MONITOR (Background)    │   │
             │   │  Pings /health on each backend every  │   │
             │   │  3 seconds. Marks ALIVE or DEAD.      │   │
             │   └───────────────────────────────────────┘   │
             │                                               │
             │   ┌───────────────────────────────────────┐   │
             │   │       LOAD DECISION ENGINE            │   │
             │   │  Picks best backend based on:         │   │
             │   │  - Is backend ALIVE?                  │   │
             │   │  - How many active requests on it?    │   │
             │   │  - Round-Robin fallback if equal load │   │
             │   └───────────────────────────────────────┘   │
             │                                               │
             └────────────┬──────────────────┬──────────────┘
                          │                  │
             (forward to the least-loaded ALIVE backend)
                          │                  │
          ┌───────────────┘                  └───────────────┐
          │                  │          │                    │
          ▼                  ▼          ▼                    ▼
  ┌──────────────┐  ┌──────────────┐  ...  ┌──────────────┐
  │  BACKEND-1   │  │  BACKEND-2   │       │  BACKEND-5   │
  │  Port: 8080  │  │  Port: 8081  │       │  Port: 8084  │
  │  CardAPI     │  │  CardAPI     │       │  CardAPI     │
  │  Server      │  │  Server      │       │  Server      │
  │  (your       │  │  (exact same │       │  (exact same │
  │  existing    │  │  binary)     │       │  binary)     │
  │  code)       │  │              │       │              │
  └──────┬───────┘  └──────┬───────┘       └──────┬───────┘
         │                 │                       │
         └─────────────────┴───────────┬───────────┘
                                       │
                              ┌────────▼────────┐
                              │  MySQL Database  │
                              │  (Shared by all  │
                              │   5 backends)    │
                              └─────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 2 — CONTAINER SETUP (PORTS & IDENTITIES)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────┬──────────────┬──────────────────────────────────────────┐
│ Container Name   │ Port         │ Role                                     │
├──────────────────┼──────────────┼──────────────────────────────────────────┤
│ card-lb          │ 5649 (PUBLIC)│ Load Balancer — only entry point exposed │
├──────────────────┼──────────────┼──────────────────────────────────────────┤
│ card-backend-1   │ 8080         │ CardAPIServer Instance #1                │
│ card-backend-2   │ 8081         │ CardAPIServer Instance #2                │
│ card-backend-3   │ 8082         │ CardAPIServer Instance #3                │
│ card-backend-4   │ 8083         │ CardAPIServer Instance #4                │
│ card-backend-5   │ 8084         │ CardAPIServer Instance #5                │
├──────────────────┼──────────────┼──────────────────────────────────────────┤
│ mysql-db         │ 3306         │ Shared MySQL Database (one for all)      │
└──────────────────┴──────────────┴──────────────────────────────────────────┘

NOTE: Ports 8080–8084 are INTERNAL only (within Docker network).
      Only port 5649 is exposed to the outside world.
      Clients send requests to: http://your-server:5649/transaction/initiate


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 3 — STEP-BY-STEP REQUEST FLOW (NORMAL CASE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SCENARIO: ATM sends a withdrawal request.

STEP 1 — CLIENT SENDS REQUEST
  → ATM terminal sends:
       POST http://your-server:5649/transaction/initiate
       Body: { "channelId": "ATM", "data": { ...encrypted PAN, PIN, amount... } }

STEP 2 — LOAD BALANCER RECEIVES REQUEST (Port 5649)
  → Load Balancer accepts the TCP connection
  → Generates an internal tracking ID for this request
  → Starts a timer to measure total round-trip time

STEP 3 — LOAD BALANCER CHECKS HEALTH TABLE
  → It has an in-memory health table that is updated every 3 seconds:

    ┌─────────────┬──────────┬────────────────┬──────────────────┐
    │ Backend     │ Status   │ Active Requests│ Response Time    │
    ├─────────────┼──────────┼────────────────┼──────────────────┤
    │ :8080       │ ALIVE    │ 42             │ 12 ms avg        │
    │ :8081       │ ALIVE    │ 18             │ 8 ms avg         │
    │ :8082       │ DEAD     │ 0              │ timeout          │
    │ :8083       │ ALIVE    │ 76             │ 45 ms avg        │
    │ :8084       │ ALIVE    │ 55             │ 31 ms avg        │
    └─────────────┴──────────┴────────────────┴──────────────────┘

  → DEAD backends (:8082 in this example) are SKIPPED entirely.
  → Only ALIVE backends are considered.

STEP 4 — LOAD BALANCER PICKS THE BEST BACKEND
  → Algorithm = "Least Connections" (explained fully in Part 5)
  → In the example above:
       :8080 → 42 active
       :8081 → 18 active   ← WINNER (lowest active requests)
       :8083 → 76 active
       :8084 → 55 active
  → Load Balancer picks :8081 (least busy).

STEP 5 — LOAD BALANCER FORWARDS THE REQUEST
  → It connects to http://localhost:8081/transaction/initiate
  → Forwards the EXACT SAME request body + headers
  → Adds one extra header: "X-LB-Backend: 8081" (for debugging/tracing)
  → Increments active request counter for :8081: now 19

STEP 6 — BACKEND PROCESSES THE TRANSACTION
  → Backend :8081 (your CardAPIServer) does everything it normally does:
       a) Auth check (X-API-Key / JWT)
       b) Rate limiting (per IP)
       c) JSON parsing
       d) Idempotency check
       e) Falcon Fraud Engine evaluation
       f) AccountLockManager (mutex on account)
       g) Database debit (BEGIN → UPDATE → INSERT → COMMIT)
       h) Response generation

STEP 7 — BACKEND RETURNS RESPONSE TO LOAD BALANCER
  → :8081 responds with:
       HTTP 200 OK
       Body: { "status": "SUCCESS", "transactionId": "...", "newBalance": 400 }

STEP 8 — LOAD BALANCER RETURNS RESPONSE TO CLIENT
  → Load Balancer decrements active request counter for :8081: back to 18
  → Sends the response unchanged to the original ATM client
  → Logs the total time taken (e.g., 23 ms end-to-end)

CLIENT (ATM) EXPERIENCE:
  → ATM sent to port 5649, got a successful response.
  → ATM has no idea which backend handled it. Fully transparent.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 4 — HEALTH MONITORING SYSTEM (HOW LOAD BALANCER DETECTS DOWN BACKENDS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your CardAPIServer already has a /health endpoint (in parser&router.cpp):
  GET /health → returns { "status": "UP", "dbPool": { ... } }

The Load Balancer uses this!

BACKGROUND HEALTH CHECK THREAD:
  → Runs every 3 seconds (configurable)
  → For each of the 5 backends, sends: GET http://backend:PORT/health
  → If response is HTTP 200 and body contains "status":"UP"
       → Mark backend as ALIVE
  → If connection refused, or timeout (> 2 seconds), or HTTP 5xx:
       → Mark backend as DEAD
       → Log: "Backend :8082 went DOWN at 14:32:05"
  → If a dead backend comes back up:
       → Mark it ALIVE again
       → Log: "Backend :8082 recovered at 14:35:18"

FAILURE THRESHOLDS (to avoid flapping):
  → A backend must FAIL 2 consecutive health checks → marked DEAD
  → A backend must PASS 2 consecutive health checks → marked ALIVE again
  → This prevents a slow backend from being incorrectly toggled too fast.


HEALTH TABLE EXAMPLE (internal state at any moment):

  ┌─────────────┬──────────┬──────────────────┬───────────────────┐
  │ Backend     │ Status   │ Consecutive Fail │ Last Checked      │
  ├─────────────┼──────────┼──────────────────┼───────────────────┤
  │ :8080       │ ALIVE    │ 0                │ 2026-06-07 14:32  │
  │ :8081       │ ALIVE    │ 0                │ 2026-06-07 14:32  │
  │ :8082       │ DEAD     │ 3                │ 2026-06-07 14:32  │
  │ :8083       │ ALIVE    │ 0                │ 2026-06-07 14:32  │
  │ :8084       │ ALIVE    │ 1                │ 2026-06-07 14:32  │
  └─────────────┴──────────┴──────────────────┴───────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 5 — LOAD BALANCING ALGORITHM (HOW IT PICKS WHICH BACKEND)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The chosen algorithm is: LEAST CONNECTIONS (also called Least Active Requests)

WHY THIS ALGORITHM FOR YOUR SYSTEM?
  Your CardAPIServer handles BANKING TRANSACTIONS — some take 5ms (simple fetch),
  some take 200ms (complex DB locks, Falcon fraud checks, reversal chains).
  Round-Robin would blindly send to backend-3 even if it's processing 500 heavy
  transactions. Least-Connections is smarter: it always picks the most-free backend.

HOW IT WORKS:

  Each backend has a live counter:  active_requests[backend]

  ON REQUEST ARRIVAL:
    1. Filter list: keep only backends where status == ALIVE
    2. If NO alive backends → return HTTP 503 Service Unavailable (emergency)
    3. Find backend with minimum active_requests count
    4. If TIE → use Round-Robin among the tied backends (for fairness)
    5. Increment active_requests[chosen_backend]++
    6. Forward request to chosen backend
    7. When response arrives: active_requests[chosen_backend]--

EXAMPLE DECISION:

  Incoming request arrives:
    :8080 → ALIVE, 42 active
    :8081 → ALIVE, 18 active   ← Pick this one
    :8082 → DEAD  (skip)
    :8083 → ALIVE, 76 active
    :8084 → ALIVE, 42 active

  Winner: :8081 (18 is minimum among alive backends)

EXAMPLE — BACKEND GETTING SLOW:
  Suppose :8083 is under heavy load (DB is slow for it, Falcon is checking many txns):
    :8080 → 15 active
    :8081 → 12 active
    :8082 → 10 active
    :8083 → 89 active   ← Too busy!
    :8084 → 11 active

  New requests will go to :8082 (10), then :8084 (11), then :8081 (12), etc.
  :8083 naturally gets relief as its count drains and others handle new load.
  This is "organic back-pressure" — no manual intervention needed.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 6 — FAILURE SCENARIOS & HOW SYSTEM HANDLES THEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────────────────────────────────
SCENARIO A: ONE BACKEND CRASHES (e.g., :8082 crashes)
─────────────────────────────────────────────────────

  SEQUENCE OF EVENTS:
    T+0:00  → :8082 crashes (OOM, segfault, killed, etc.)
    T+0:03  → Health Check thread pings :8082 → Connection Refused (Fail #1)
    T+0:06  → Health Check thread pings :8082 → Connection Refused (Fail #2)
    T+0:06  → Load Balancer marks :8082 as DEAD
    T+0:06  → Log: "[LB] Backend :8082 marked DEAD — removed from pool"
    T+0:07  → New request comes in → only :8080, :8081, :8083, :8084 are considered
    T+0:07  → Transaction routes successfully to :8081 (least active)

  CLIENT IMPACT: ZERO. The 6-second detection window is seamless.
  Transactions that were IN FLIGHT on :8082 at crash time:
    → These are the only ones that fail (they get a connection error)
    → Load Balancer returns HTTP 502 Bad Gateway for those specific requests
    → Client (ATM, POS, etc.) should retry (your clients use Idempotency-Key)
    → The remaining 4 backends absorb all new traffic

─────────────────────────────────────────────────────
SCENARIO B: BACKEND UNDER HEAVY LOAD (slowed, not crashed)
─────────────────────────────────────────────────────

  :8083 is processing many ICCW and reversal transactions simultaneously.
  Its response time degrades from 15ms average to 400ms average.

  HOW LB HANDLES THIS:
    → :8083's active_requests count stays high (slow drain)
    → Least-Connections algorithm naturally stops sending new requests to :8083
    → Other 4 backends share the new traffic
    → :8083 continues draining its backlog quietly
    → When :8083 clears up, its count drops → LB sends it requests again
    → System self-heals. No manual intervention.

─────────────────────────────────────────────────────
SCENARIO C: 2 BACKENDS CRASH SIMULTANEOUSLY
─────────────────────────────────────────────────────

  :8082 and :8084 both crash.
  → Health Check detects both within ~6 seconds
  → 3 remaining backends (:8080, :8081, :8083) handle all traffic
  → Each now handles roughly 33% more load than normal
  → Since each backend has 1000 threads internally, they can absorb this
  → System continues serving all transactions

─────────────────────────────────────────────────────
SCENARIO D: ALL 5 BACKENDS DOWN (catastrophic failure)
─────────────────────────────────────────────────────

  All backends fail (e.g., DB is down so all crash simultaneously)
  → Health table: all 5 backends → DEAD
  → Any new request to port 5649:
       → Load Balancer returns:
            HTTP 503 Service Unavailable
            Body: { "errorCode": "ERR_NO_BACKENDS", "message": "All backends are currently unavailable. Please try again shortly." }
  → When even ONE backend recovers → it gets marked ALIVE → requests resume
  → No data is lost because your CardAPIServer already has:
       → reversal_drop_file for offline DB scenarios
       → Idempotency-Key support for safe retries

─────────────────────────────────────────────────────
SCENARIO E: BACKEND CRASHES DURING A TRANSACTION (mid-flight)
─────────────────────────────────────────────────────

  Backend :8081 crashes exactly while processing an ATM withdrawal.
  The DB transaction was half-done (debit recorded, but response not sent).

  HOW THIS IS HANDLED:
    → Your existing Reversal Engine handles this case ALREADY!
    → If :8081 dies before sending response → ATM gets connection error
    → ATM sees timeout → ATM initiates a reversal request with the same
      Idempotency-Key to port 5649
    → Load Balancer routes the reversal to a healthy backend (:8080, :8082, etc.)
    → reversal.cpp picks up the drop-file entry and credits the account back
    → Your existing reversal_drop_file mechanism ensures zero fund loss


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 7 — LOAD BALANCER INTERNAL STRUCTURE (WHAT IT NEEDS TO DO)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The Load Balancer is a SEPARATE, LIGHTWEIGHT program. It does NOT process
banking logic. It only:

  1. LISTENS on port 5649
  2. RECEIVES HTTP request from client
  3. CHECKS its internal health table (thread-safe, atomic)
  4. PICKS best backend (Least Connections)
  5. FORWARDS request using an HTTP client (reuses TCP connections via keep-alive)
  6. RECEIVES backend response
  7. SENDS response back to client

INTERNAL COMPONENTS:

  ┌──────────────────────────────────────────────────────────┐
  │               LOAD BALANCER CONTAINER                    │
  │                                                          │
  │  ┌─────────────────────────────────────────────────┐     │
  │  │  LISTENER THREAD POOL (e.g., 200 threads)       │     │
  │  │  Accepts incoming connections on :5649          │     │
  │  └───────────────────────┬─────────────────────────┘     │
  │                          │                               │
  │  ┌───────────────────────▼─────────────────────────┐     │
  │  │  BACKEND REGISTRY (shared, thread-safe)         │     │
  │  │  backends[] = [                                 │     │
  │  │    { port:8080, alive:true,  active:42 },       │     │
  │  │    { port:8081, alive:true,  active:18 },       │     │
  │  │    { port:8082, alive:false, active:0  },       │     │
  │  │    { port:8083, alive:true,  active:76 },       │     │
  │  │    { port:8084, alive:true,  active:55 },       │     │
  │  │  ]                                              │     │
  │  └───────────────────────┬─────────────────────────┘     │
  │                          │                               │
  │  ┌───────────────────────▼─────────────────────────┐     │
  │  │  FORWARDING ENGINE                              │     │
  │  │  • Picks best backend (Least Connections)       │     │
  │  │  • Forwards request (HTTP proxy)                │     │
  │  │  • Tracks active_requests++/--                  │     │
  │  └───────────────────────┬─────────────────────────┘     │
  │                          │                               │
  │  ┌───────────────────────▼─────────────────────────┐     │
  │  │  HEALTH CHECK THREAD (runs every 3 seconds)     │     │
  │  │  • GET /health on each backend                  │     │
  │  │  • Updates alive status with fail threshold     │     │
  │  └─────────────────────────────────────────────────┘     │
  │                                                          │
  │  ┌──────────────────────────────────────────────────┐    │
  │  │  ADMIN ENDPOINTS (own port e.g., 5650)           │    │
  │  │  GET /lb/status  → shows all backend states      │    │
  │  │  GET /lb/health  → LB itself is alive?           │    │
  │  └──────────────────────────────────────────────────┘    │
  └──────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 8 — COMPLETE DETAILED FLOW DIAGRAM (TRANSACTION LIFECYCLE with LB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[CLIENT]
   |
   | POST :5649/transaction/initiate
   | { channelId: "ATM", data: { encryptedPan, pin, amount: 100 } }
   |
   ▼
[LOAD BALANCER :5649]
   |
   |--- Read backend registry (thread-safe) ---
   |--- Filter: keep only ALIVE backends ------
   |--- Sort by active_requests (ascending) ---
   |--- Pick: :8081 (least connections = 18) --
   |--- Increment active_requests[:8081]++ ----   (now 19)
   |
   | FORWARD: POST http://localhost:8081/transaction/initiate
   | (with original headers + X-LB-Backend: 8081)
   |
   ▼
[BACKEND :8081 — CardAPIServer]
   |
   |--- Auth middleware (X-API-Key or JWT)
   |--- IP Rate Limit check (200 req/min per IP)
   |--- JSON Parse
   |--- Idempotency-Key check (checkOrRegister)
   |--- attachRequestContext (UUID, channelId, security headers)
   |--- CHANNEL_DISPATCH["ATM"] → processATMTransaction()
   |       |
   |       |--- Decrypt encryptedPan (AES-256-GCM)
   |       |--- Verify PIN (HMAC-SHA256 derivation)
   |       |--- FALCON checkFraud()
   |       |       |--- aiThreatScore() → risk headers check
   |       |       |--- sameSecond_() → LRU cache + DB check
   |       |       |--- velocity_() → 60-sec window check
   |       |       |--- amountSpike_() → 7-day avg check
   |       |       └─── PASS → continue
   |       |--- AccountLockManager.lock("AU123456")
   |       |--- DB: BEGIN
   |       |--- DB: SELECT balance FOR UPDATE → 500
   |       |--- DB: UPDATE accounts SET balance = 400
   |       |--- DB: INSERT INTO transaction_atm (...)
   |       |--- DB: INSERT INTO transactions (master registry)
   |       |--- DB: COMMIT
   |       |--- AccountLockManager.unlock("AU123456")
   |       └─── Return { status: "SUCCESS", newBalance: 400 }
   |
   | Response: HTTP 200
   | { "status": "SUCCESS", "transactionId": "txn-abc123", "newBalance": 400 }
   |
   ▼
[LOAD BALANCER :5649]
   |
   |--- Decrement active_requests[:8081]-- (now 18 again)
   |--- Log total time: 23ms
   |
   | Response forwarded to client:
   | HTTP 200 { "status": "SUCCESS", "transactionId": "txn-abc123", ... }
   |
   ▼
[CLIENT — ATM Terminal]
   |
   └── Dispenses cash. Shows receipt.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 9 — DOCKER / DEPLOYMENT SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All containers will be in the same Docker network ("card-network").
This allows them to talk to each other by container name as hostname.

FILE STRUCTURE TO BE CREATED:
  /CardAPIServer/
  ├── Dockerfile.backend        ← builds your existing CardAPIServer
  ├── Dockerfile.loadbalancer   ← builds the new LB server
  ├── loadbalancer/
  │   └── lb_server.cpp         ← load balancer source code
  └── docker-compose.yml        ← orchestrates everything together

DOCKER COMPOSE SERVICES:
  services:
    mysql-db:         MySQL 8.0 shared database
    card-backend-1:   your CardAPIServer → internal port 8080
    card-backend-2:   your CardAPIServer → internal port 8081
    card-backend-3:   your CardAPIServer → internal port 8082
    card-backend-4:   your CardAPIServer → internal port 8083
    card-backend-5:   your CardAPIServer → internal port 8084
    card-lb:          Load Balancer → PUBLIC port 5649

DEPENDENCY ORDER:
  mysql-db starts first
  → 5 backend containers start (they connect to mysql-db)
  → card-lb starts last (it reads backends after they are up)

HEALTH CHECK INSIDE COMPOSE:
  card-backend-N has:
    healthcheck:
      test: curl -f http://localhost:808N/health || exit 1
      interval: 5s
      timeout: 3s
      retries: 3
  card-lb depends_on all backends with condition: service_healthy


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 10 — LOAD BALANCER IMPLEMENTATION LANGUAGE & APPROACH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Since your entire project is C++20, we will write the Load Balancer in C++20
as well. This keeps the tech stack consistent and uses the SAME libraries
(cpp-httplib, nlohmann/json) you already use.

LOAD BALANCER WILL USE:
  • cpp-httplib  → HTTP server (listen :5649) + HTTP client (forward to backends)
  • nlohmann/json → parse /health responses from backends
  • std::atomic   → thread-safe counters (active requests per backend)
  • std::shared_mutex → read-write lock on backend registry
  • std::thread   → background health checker thread
  • std::chrono   → timeouts, timestamps

KEY DESIGN CHOICES:
  • No external dependencies (no nginx, no HAProxy, no Redis)
  • Pure C++20 — same as your project
  • Stateless forwarding (LB holds NO transaction state — all state is in DB)
  • Thread-safe without contention (atomic counters, minimal locking)
  • HTTP keep-alive to backends (reuses TCP connections for performance)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 11 — WHAT CHANGES IN YOUR EXISTING CARDAPISERVER (ALMOST NOTHING!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your existing CardAPIServer code does NOT need to change at all for the LB to work.
The /health endpoint already exists (parser&router.cpp lines ~569-580).

ONLY CHANGE IN CardAPIServer:
  → Make the PORT configurable via environment variable or command-line argument
    so the same binary can be started as :8080 on backend-1, :8081 on backend-2,
    etc. without recompiling.

EXAMPLE (tiny change in parser&router.cpp):
  // CURRENT:
  inline constexpr int SERVER_PORT = 8080;

  // NEW:
  int SERVER_PORT = 8080;  // default
  // In main(), before starting server:
  const char* portEnv = std::getenv("SERVER_PORT");
  if (portEnv) SERVER_PORT = std::stoi(portEnv);

Then in docker-compose.yml, each backend gets:
  environment:
    - SERVER_PORT=8081    (for backend-2)
    - SERVER_PORT=8082    (for backend-3)
    etc.

This is the ONLY code change needed in your existing project.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 12 — IDEMPOTENCY & DUPLICATE TRANSACTION SAFETY WITH LOAD BALANCER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

This is CRITICAL for banking. What happens if a client retries after a timeout?

PROBLEM:
  ATM sends request → :8081 processes it → DB commits → ATM gets timeout
  ATM retries with same Idempotency-Key → LB routes to :8083 (different backend)
  Will :8083 double-charge the account?

ANSWER: NO — Because of your shared MySQL database.

HOW IT WORKS:
  → Your existing Idempotency system (idempotency.cpp) stores records in MySQL
  → All 5 backends share the SAME MySQL database
  → When :8083 receives the retry with same Idempotency-Key:
       → checkOrRegister() checks the idempotency table in MySQL
       → Finds the original response already stored
       → Returns the cached response IMMEDIATELY without re-processing
       → Account is NOT charged again

  This works PERFECTLY with multiple backends because the idempotency store
  is the shared MySQL DB — NOT in-memory of any single backend.

CONCLUSION: Your existing Idempotency-Key design is ALREADY multi-backend safe.
No changes needed here.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 13 — ACCOUNT LOCKING ACROSS MULTIPLE BACKENDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM:
  Your AccountLockManager uses std::mutex (in-memory, per-process).
  With 5 separate backend processes, two backends could lock the SAME account
  simultaneously using their own in-process mutex → race condition!

CURRENT STATE (single container): Works perfectly (one mutex map, one process).

WITH 5 BACKENDS (risk): Two backends could process same account simultaneously.

SOLUTION — DATABASE-LEVEL LOCKING (already partially in place!):
  Your existing DB transactions use:
    SELECT balance FROM accounts WHERE account_number = ? FOR UPDATE

  "FOR UPDATE" is a MySQL row-level lock.
  → If :8081 and :8083 both try to update the same account simultaneously:
       → One gets the MySQL row lock (FOR UPDATE)
       → The other WAITS at the DB level until the first commits
       → Then the second proceeds with the updated balance
  → This guarantees EXACTLY the same serialization as your in-process mutex
    but now it works across ALL backends!

  The in-process AccountLockManager still helps for requests hitting the SAME
  backend (reduces DB lock contention).

SUMMARY:
  → No change needed for correctness.
  → MySQL FOR UPDATE ensures cross-backend account safety.
  → Your existing mutex is a performance optimization that still applies
    within each backend.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 14 — FALCON FRAUD ENGINE WITH MULTIPLE BACKENDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONCERN: Does Falcon still work correctly across multiple backends?

ANSWER: YES — Because Falcon's rules check the SHARED MySQL database.

FALCON RULES ANALYSIS:
  1. Same-Second Detection:
     → Uses LRU cache (in-memory, per-backend) + MySQL fallback
     → LRU cache miss: Falcon queries DB ("SELECT 1 FROM transaction_atm WHERE ...")
     → DB is shared → all backends read the same transaction history
     → Same-second detection remains accurate

  2. Per-Channel Velocity (>5 txns in 60 sec):
     → Queries MySQL: COUNT of recent transactions for account on channel
     → DB is shared → velocity check is globally accurate

  3. Cross-Channel Velocity (>5 combined across all channels):
     → Queries MySQL: UNION ALL across all transaction tables
     → DB is shared → cross-channel check works correctly

  4. Amount Spike (>3x 7-day average):
     → Queries MySQL: AVG(amount) from all channels for 7 days
     → DB is shared → amount spike check is globally accurate

  5. AI Threat Score (device headers):
     → Pure in-memory evaluation of request headers
     → No shared state needed → works identically on all backends

CONCLUSION: Falcon works correctly across all 5 backends.
No changes needed in falcon.cpp for the multi-container setup.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 15 — LOAD BALANCER ADMIN & MONITORING ENDPOINTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The Load Balancer will expose its own status endpoints on port 5650:

  GET http://your-server:5650/lb/status
  → Returns state of all backends:
  {
    "lb_status": "UP",
    "total_backends": 5,
    "alive_backends": 4,
    "backends": [
      { "port": 8080, "alive": true,  "active_requests": 42, "avg_response_ms": 12 },
      { "port": 8081, "alive": true,  "active_requests": 18, "avg_response_ms": 8  },
      { "port": 8082, "alive": false, "active_requests": 0,  "fail_count": 3       },
      { "port": 8083, "alive": true,  "active_requests": 76, "avg_response_ms": 45 },
      { "port": 8084, "alive": true,  "active_requests": 55, "avg_response_ms": 31 }
    ],
    "total_requests_forwarded": 1482930,
    "uptime_seconds": 86400
  }

  GET http://your-server:5650/lb/health
  → Simple health check for the LB itself:
  { "status": "UP" }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 16 — FILES TO CREATE (IMPLEMENTATION PLAN SUMMARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NEW FILES TO CREATE:
  1. /CardAPIServer/loadbalancer/lb_server.cpp
     → The Load Balancer C++20 source code
     → ~300-400 lines
     → Uses cpp-httplib + nlohmann/json (same as your project)

  2. /CardAPIServer/Dockerfile.backend
     → Docker instructions to build your existing CardAPIServer
     → Compiles using CMake, runs on port $SERVER_PORT (env variable)

  3. /CardAPIServer/Dockerfile.loadbalancer
     → Docker instructions to build lb_server.cpp
     → Runs on port 5649

  4. /CardAPIServer/docker-compose.yml
     → Orchestrates: mysql-db + 5 backends + 1 load balancer
     → Sets correct environment variables, network, dependencies

EXISTING FILE TO MODIFY:
  5. /CardAPIServer/parser&router.cpp
     → Change SERVER_PORT from constexpr to runtime (env variable)
     → ~3 lines change only

NOTHING ELSE CHANGES. All your banking logic, Falcon, reversal engine,
AccountLockManager, crypto — all stays exactly as is.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 17 — SYSTEM CAPACITY ESTIMATE (THROUGHPUT NUMBERS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SINGLE BACKEND CAPACITY (your current server):
  → 1000 threads (THREAD_POOL_SIZE)
  → 200 requests/min rate limit per IP
  → 30 DB connections (POOL_SIZE)
  → Estimated throughput: ~500-800 concurrent transactions

WITH 5 BACKENDS BEHIND LOAD BALANCER:
  → 5000 threads total
  → 150 DB connections total (5 × 30)
  → Estimated throughput: ~2500-4000 concurrent transactions
  → At average 50ms per transaction: ~50,000-80,000 transactions per minute
  → Fault tolerance: system continues at 80% capacity if 1 backend dies
                     system continues at 60% capacity if 2 backends die


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 18 — SUMMARY (ONE PARAGRAPH)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

We add a new C++20 Load Balancer container that listens on port 5649 as the
single public entry point. Behind it, 5 identical copies of your existing
CardAPIServer run on internal ports 8080–8084. The Load Balancer pings each
backend's /health endpoint every 3 seconds to detect failures, marks dead
backends as DEAD and skips them automatically. For every incoming request, it
picks the least-busy ALIVE backend (Least Connections algorithm), increments
its active counter, forwards the request transparently, and decrements the
counter when the response arrives. Your existing Idempotency-Key system (backed
by shared MySQL) prevents any double-charges on retries across different backends.
MySQL's FOR UPDATE row locking ensures cross-backend account balance integrity.
Falcon's DB-backed fraud rules work correctly across all 5 backends since they
all query the same shared database. The reversal drop-file mechanism continues
to guarantee zero fund loss even during mid-transaction backend failures. The
net result is a banking system with 5x throughput capacity and automatic fault
tolerance — if any backend crashes or slows down, transactions continue flowing
through the remaining healthy backends without any interruption to clients.



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 19 — THE DATABASE BOTTLENECK PROBLEM (AND WHY IT HAPPENS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

THE PROBLEM IN SIMPLE WORDS:
  We solved the backend bottleneck by running 5 containers instead of 1.
  But now ALL 5 containers talk to ONE single MySQL database.

  Example: 5 backends × 30 DB connections each = 150 simultaneous DB connections
  hitting ONE MySQL server.

  TYPES OF QUERIES IN YOUR SYSTEM:
    WRITE-HEAVY (inserts / updates — cause the most pressure):
      → INSERT INTO transaction_atm (every ATM withdrawal or deposit)
      → INSERT INTO transaction_mobile (every fund transfer)
      → INSERT INTO transaction_pos, transaction_ecom, transaction_qrcode, ...
      → INSERT INTO transactions (master registry — EVERY transaction inserts here)
      → UPDATE accounts SET balance = ... (every debit/credit)
      → INSERT INTO transaction_falcon (every fraud decline)
      → INSERT INTO transaction_reversal (every reversal)

    READ-HEAVY (selects — Falcon uses these heavily):
      → SELECT balance FROM accounts FOR UPDATE
      → SELECT id FROM transaction_atm WHERE ... (velocity check, Falcon)
      → SELECT AVG(amount) FROM ... (amount spike check, 7-day avg)
      → SELECT ... FROM idempotency_keys WHERE key = ?

  WHAT HAPPENS UNDER HIGH LOAD?
  At 10,000 transactions per minute (real-world bank scenario):
    → 10,000 INSERT statements per minute → 166 inserts/second → MySQL InnoDB starts
      queuing writes → INSERT response time grows from 2ms → 20ms → 200ms → timeout
    → SELECT FOR UPDATE on the accounts table → row-level lock contention spikes
    → Falcon's velocity SELECT (UNION ALL across 7 tables) takes longer under load
    → Transaction log table (master `transactions`) becomes a HOT SPOT — every
      single transaction inserts 1 row there → single-table INSERT storm

  THE RIPPLE EFFECT:
    → Slow DB → backends take longer → active_requests counters stay high longer
    → LB sees all backends "busy" → new requests queue at LB level
    → System throughput degrades even though CPU on backends is idle!
    → This is the "database is the true bottleneck" problem.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 20 — SOLUTION OVERVIEW (3-LAYER DATABASE STRATEGY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

We solve this with THREE complementary techniques applied together:

  LAYER 1 — READ / WRITE SPLITTING (MySQL Primary + Replica)
    → One MySQL Primary handles ALL WRITES
    → One or more MySQL Replicas handle READ-ONLY queries (Falcon fraud checks, etc.)
    → Instantly cuts DB load in half since reads and writes no longer compete

  LAYER 2 — WRITE BUFFERING via REDIS QUEUE (Async Insert)
    → Non-critical inserts (transaction log, Falcon log, master registry) go to
      a Redis queue FIRST (ultra-fast, in-memory, microseconds)
    → A separate "DB Writer" worker drains the queue and bulk-inserts into MySQL
    → Money-critical writes (account balance updates) STILL go directly to MySQL
      (safety is preserved)

  LAYER 3 — READ CACHING via REDIS (Eliminate Repeated SELECT hits)
    → Account balance reads that do NOT need FOR UPDATE can be cached in Redis
    → Falcon's 7-day average amount (amountSpike_) result is cached per account
    → Idempotency-Key lookups are cached in Redis (extremely hot path)
    → Cache expires in seconds → data stays fresh enough for banking safety

  TOGETHER THESE REDUCE:
    → Writes to MySQL Primary: ~60% reduction (non-critical writes go to queue)
    → Reads from MySQL: ~70% reduction (cached in Redis or served from Replica)
    → Net effect: MySQL primary handles only the most critical, unavoidable queries


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 21 — LAYER 1: MYSQL PRIMARY-REPLICA SETUP (READ/WRITE SPLIT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONCEPT:
  MySQL supports native Replication: one PRIMARY writes → one or more REPLICAs
  receive every write and stay in sync automatically (within 10-100ms lag).

ARCHITECTURE DIAGRAM:

  ┌───────────────────────────────────────────────────────────────┐
  │  5 CardAPIServer Backends                                     │
  │                                                               │
  │  For WRITE queries (INSERT, UPDATE, BEGIN...COMMIT):          │
  │    → All backends → MySQL PRIMARY (Port 3306)                 │
  │                                                               │
  │  For READ queries (SELECT, Falcon checks, idempotency reads): │
  │    → All backends → MySQL REPLICA (Port 3307)                 │
  └──────────────────────────┬────────────────────────┬──────────┘
                             │                        │
                    WRITES   ▼              READS     ▼
            ┌────────────────────┐    ┌──────────────────────┐
            │  MySQL PRIMARY     │    │  MySQL REPLICA       │
            │  Port: 3306        │───►│  Port: 3307          │
            │  (INSERT/UPDATE/   │    │  (SELECT only)       │
            │   DELETE/BEGIN/    │    │  Auto-sync from       │
            │   COMMIT)          │    │  primary via binlog  │
            └────────────────────┘    └──────────────────────┘

HOW YOUR DATABASE.CPP CHANGES:
  Currently your Database.cpp keeps one connection pool of 30 sessions.
  It becomes TWO pools:

    Pool A — WRITE pool (primary):   10 sessions → host: mysql-primary:3306
    Pool B — READ pool (replica):    20 sessions → host: mysql-replica:3307

  Your ScopedConnection becomes ScopedConnection(READ) or ScopedConnection(WRITE):

  WRITE pool used by:
    → atm.cpp: UPDATE accounts, INSERT transaction_atm, INSERT transactions
    → mobile.cpp: UPDATE accounts, INSERT transaction_mobile
    → All channel handlers: any INSERT or UPDATE
    → reversal.cpp: UPDATE accounts, INSERT transaction_reversal
    → falcon.cpp: INSERT transaction_falcon (fraud log)

  READ pool used by:
    → falcon.cpp: ALL SELECT queries (velocity_, sameSecond_, amountSpike_)
    → idempotency.cpp: SELECT to check existing idempotency key
    → account.cpp: SELECT to list or view accounts
    → Any GET-style lookup that does NOT need FOR UPDATE

  IMPORTANT — FOR UPDATE still uses PRIMARY:
    → "SELECT balance FOR UPDATE" MUST go to primary (it acquires a write lock)
    → This is correct because we immediately follow with UPDATE in same transaction
    → Never route FOR UPDATE to the replica

QUERIES MOVED TO REPLICA (immediate benefit):
  From falcon.cpp alone, every transaction triggers 4+ SELECT queries:
    → sameSecond_(): SELECT from transaction table (now → REPLICA)
    → velocity_(): SELECT count from transaction table (now → REPLICA)
    → crossChannelVelocity_(): UNION ALL across 7 tables (now → REPLICA)
    → amountSpike_(): AVG across 7 tables, 7-day window (now → REPLICA)

  These are the heaviest read queries in your system and they ALL go to replica.
  PRIMARY is completely free from Falcon's reads.

REPLICATION LAG CONCERN:
  Replica can lag 50-200ms behind primary.
  For FRAUD detection (velocity, amount spike):
    → A 100ms lag is acceptable — if a fraud txn just committed 50ms ago,
      Falcon still catches it on the NEXT request (the lag is tiny vs 60-sec window)
    → For same-second detection: your LRU cache in falcon.cpp already handles
      in-memory same-second detection before even hitting the DB. Replica is
      only the fallback. So lag doesn't affect same-second rule accuracy.

REPLICATION SETUP (docker-compose addition):
  mysql-primary:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_REPLICATION_MODE: master
      MYSQL_REPLICATION_USER: replica_user
    ports: ["3306:3306"]

  mysql-replica:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_REPLICATION_MODE: slave
      MYSQL_MASTER_HOST: mysql-primary
      MYSQL_REPLICATION_USER: replica_user
    ports: ["3307:3306"]
    depends_on: [mysql-primary]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 22 — LAYER 2: REDIS WRITE QUEUE (ASYNC INSERTS FOR NON-CRITICAL LOGS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONCEPT:
  Not every INSERT into MySQL needs to be SYNCHRONOUS (instant, blocking).
  We split your inserts into two categories:

  CATEGORY A — CRITICAL INSERTS (must be synchronous, go directly to MySQL Primary)
    These affect money or are needed for immediate idempotency:
    ✔  UPDATE accounts SET balance = ...        (money movement — CRITICAL)
    ✔  INSERT INTO transaction_atm (...)         (primary transaction record)
    ✔  INSERT INTO transaction_mobile (...)      (primary transaction record)
    ✔  INSERT INTO transaction_pos (...)         (same for all channels)
    ✔  INSERT INTO idempotency_keys (...)        (needed to prevent double-charge)

  CATEGORY B — NON-CRITICAL INSERTS (can be async, go to Redis queue first)
    These are logs, audit trails, and secondary records:
    ✗  INSERT INTO transactions (master registry)  → just a reference row
    ✗  INSERT INTO transaction_falcon (fraud log)  → audit only, not money-affecting
    ✗  TransactionLogger file writes               → already async
    ✗  INSERT INTO reversal_drop_file              → already designed for async

HOW THE QUEUE WORKS:

  ┌──────────────────────────────────────────────────────────────┐
  │  Backend Container (e.g., :8081)                             │
  │                                                              │
  │  After successful CRITICAL INSERT to MySQL Primary:          │
  │    → RPUSH redis-queue:txn_master_log  { JSON payload }      │
  │    → Returns to client IMMEDIATELY (does not wait for log)   │
  └──────────────────────────────┬───────────────────────────────┘
                                 │  (microseconds, non-blocking)
                                 ▼
                    ┌────────────────────────┐
                    │  REDIS (In-Memory)     │
                    │  Port: 6379            │
                    │  Queue: txn_master_log │
                    │  Queue: txn_falcon_log │
                    └────────────┬───────────┘
                                 │  (drained every 10ms or 100 items)
                                 ▼
                    ┌────────────────────────┐
                    │  DB WRITER WORKER      │
                    │  (1 dedicated container│
                    │   or background thread)│
                    │                        │
                    │  BLPOP from queue →    │
                    │  Collect 100 items →   │
                    │  BULK INSERT into      │
                    │  MySQL Primary         │
                    └────────────────────────┘

WHY BULK INSERT IS MUCH FASTER:
  Individual inserts:  100 INSERTs × 2ms each = 200ms total
  Bulk insert:         INSERT INTO transactions VALUES (1),(2),...(100) = 3ms total
  → 66x faster for the same 100 rows!

  Redis RPUSH is ~0.1ms (in-memory, no disk, no lock).
  MySQL bulk INSERT is ~3ms for 100 rows.
  Per-transaction cost for the log entry: 0.1ms (was 2ms) → 20x improvement.

MASTER REGISTRY (transactions table) — THE HOTTEST TABLE:
  Your transactions table is inserted into by EVERY channel handler.
  It currently has: INSERT INTO transactions (table_name, reference_id, status)
  This single table gets hit 100% of all transactions → hottest insert target.

  WITH QUEUE:
    → Backend pushes { table_name: "transaction_atm", reference_id: 123, status: "SUCCESS" }
      to Redis queue in 0.1ms
    → Returns response to client
    → DB Writer collects 100 such entries and does one bulk INSERT
    → transactions table sees 100x less individual INSERT pressure

WHAT IF REDIS IS DOWN?
  Safety fallback:
    → Backend detects Redis push failure
    → Falls back to direct synchronous INSERT to MySQL Primary (existing behavior)
    → System continues correctly, just loses the queueing optimization
    → Log warning: "[DBQueue] Redis unavailable, falling back to direct insert"

WHAT IF DB WRITER IS DOWN?
  → Redis queue accumulates (Redis keeps items in memory)
  → When DB Writer restarts, it drains the queue and catches up
  → No data is lost as long as Redis stays alive
  → Redis persistence (AOF) can be enabled to survive Redis restarts too


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 23 — LAYER 3: REDIS READ CACHE (ELIMINATE REPEATED SELECT HITS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONCEPT: Cache-Aside Pattern
  On READ:
    1. Backend checks Redis first (GET key)
    2. If cache HIT → return cached value (0.1ms, no DB hit)
    3. If cache MISS → query MySQL replica → store result in Redis with TTL → return

WHAT TO CACHE AND FOR HOW LONG:

  ┌─────────────────────────────────┬──────────────────────────────┬─────────────────────┐
  │ Data                            │ Redis Key                    │ TTL (Expiry)        │
  ├─────────────────────────────────┼──────────────────────────────┼─────────────────────┤
  │ Idempotency-Key lookup result   │ idem:{key}                   │ 24 hours            │
  │ (was this key already processed)│                              │                     │
  ├─────────────────────────────────┼──────────────────────────────┼─────────────────────┤
  │ Falcon 7-day avg amount         │ falcon:avg:{account_number}  │ 5 minutes           │
  │ (amountSpike_ result)           │                              │ (recalc every 5min) │
  ├─────────────────────────────────┼──────────────────────────────┼─────────────────────┤
  │ Account info (status, is_frozen)│ acct:info:{account_number}   │ 30 seconds          │
  │ for GET-style lookups           │                              │                     │
  ├─────────────────────────────────┼──────────────────────────────┼─────────────────────┤
  │ Auth: API Key validation result │ auth:apikey:{hash_of_key}    │ 5 minutes           │
  │ (avoid DB lookup per request)   │                              │                     │
  ├─────────────────────────────────┼──────────────────────────────┼─────────────────────┤
  │ Auth: JWT token validation      │ auth:jwt:{jti_claim}         │ JWT expiry time     │
  │ (for revocation check only)     │                              │                     │
  └─────────────────────────────────┴──────────────────────────────┴─────────────────────┘

WHAT NOT TO CACHE:
  ✗ Account BALANCE — never cache (must always be fresh for money safety)
  ✗ SELECT FOR UPDATE results — these MUST hit MySQL primary directly
  ✗ Velocity counts (sameSecond_, velocity_) — very time-sensitive fraud data

CACHE IMPACT ON FALCON PERFORMANCE:
  amountSpike_ currently does this EVERY transaction:
    SELECT AVG(amount) FROM (7-table UNION ALL) for past 7 days
  This is the MOST expensive Falcon query (7-table join, date range scan, AVG).

  With Redis cache (5-minute TTL):
    → First transaction in 5-min window → cache MISS → query MySQL replica (~15ms)
    → Store result: SET falcon:avg:AU123456 "1250.75" EX 300
    → Next 300+ transactions for same account → cache HIT → 0.1ms (no DB hit at all!)
    → Cache miss rate for active accounts is < 0.3%
    → Effective Falcon check speed: 0.1ms (was 15ms per transaction) → 150x faster

AUTH KEY CACHING:
  Every single HTTP request calls AuthService::instance().validateApiKey(key, sess)
  This currently does a MySQL SELECT for EVERY request.
  At 10,000 req/min = 10,000 MySQL reads per minute just for auth validation!

  With Redis cache (5-minute TTL):
    → First call per API key → cache MISS → MySQL read → store in Redis
    → Next 5 minutes of requests with same key → cache HIT → 0.1ms
    → MySQL auth reads drop from 10,000/min to ~2-3/min (only on cache miss)
    → This ALONE is a massive improvement.

CACHE INVALIDATION ON WRITE:
  When account data changes (freeze, unfreeze), the cache must be invalidated:
    → processFreezeAccount() → after DB UPDATE → DEL acct:info:{account_number}
    → processUnfreezeAccount() → same
    → This is called "cache invalidation on write" — simple and safe.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 24 — COMPLETE UPDATED ARCHITECTURE WITH DATABASE SOLUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CLIENTS (ATM, POS, Mobile, ECOM, QR, RingPay)
         │
         │ HTTP → Port 5649
         ▼
 ┌───────────────────────┐
 │  LOAD BALANCER :5649  │
 └──────────┬────────────┘
            │ (Least Connections routing)
            ▼
 ┌──────────────────────────────────────────────────────────────┐
 │  5 CardAPIServer Backends (:8080 — :8084)                    │
 │                                                              │
 │  On every request:                                           │
 │                                                              │
 │  1. CHECK REDIS CACHE for idempotency / auth / Falcon avg    │
 │     → HIT → return immediately (0.1ms, no DB)               │
 │     → MISS → proceed to DB                                   │
 │                                                              │
 │  2. FRAUD CHECK (Falcon):                                    │
 │     → sameSecond_: LRU in-memory → fallback MySQL REPLICA    │
 │     → velocity_: SELECT → MySQL REPLICA                      │
 │     → amountSpike_: Redis cache → MySQL REPLICA on miss      │
 │                                                              │
 │  3. CRITICAL WRITE (money movement):                         │
 │     → SELECT balance FOR UPDATE → MySQL PRIMARY              │
 │     → UPDATE accounts SET balance = ... → MySQL PRIMARY      │
 │     → INSERT INTO transaction_{channel} → MySQL PRIMARY      │
 │                                                              │
 │  4. NON-CRITICAL LOG WRITE:                                  │
 │     → RPUSH redis-queue:txn_master_log { ... } (0.1ms)       │
 │     → Response returned to client immediately                │
 └─────────┬──────────────────────┬────────────────┬───────────┘
           │                      │                │
           │ READS                │ WRITES         │ QUEUE PUSH
           ▼                      ▼                ▼
 ┌──────────────────┐  ┌────────────────────┐  ┌──────────────┐
 │  MySQL REPLICA   │  │  MySQL PRIMARY     │  │  REDIS       │
 │  Port: 3307      │  │  Port: 3306        │  │  Port: 6379  │
 │  (SELECT only)   │◄─┤  (INSERT/UPDATE/   │  │  (Cache +    │
 │  Falcon checks   │  │   DELETE/COMMIT)   │  │   Queue)     │
 │  account reads   │  │  Account balance   │  └──────┬───────┘
 └──────────────────┘  │  Channel txn inserts│         │
                       └────────────────────┘         │ BLPOP drain
                                                       ▼
                                             ┌──────────────────┐
                                             │  DB WRITER       │
                                             │  WORKER          │
                                             │  (drains queue,  │
                                             │  bulk inserts    │
                                             │  into PRIMARY)   │
                                             └──────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 25 — QUERY-BY-QUERY ROUTING TABLE (WHICH DB GETS WHICH QUERY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌───────────────────────────────────────────┬──────────────────┬────────────────────┐
│ Query / Operation                         │ Current Target   │ New Target         │
├───────────────────────────────────────────┼──────────────────┼────────────────────┤
│ SELECT balance FOR UPDATE (atm, mobile)   │ MySQL (one DB)   │ MySQL PRIMARY      │
│ UPDATE accounts SET balance = ...         │ MySQL (one DB)   │ MySQL PRIMARY      │
│ INSERT INTO transaction_atm/pos/ecom/...  │ MySQL (one DB)   │ MySQL PRIMARY      │
│ INSERT INTO idempotency_keys              │ MySQL (one DB)   │ MySQL PRIMARY      │
├───────────────────────────────────────────┼──────────────────┼────────────────────┤
│ INSERT INTO transactions (master log)     │ MySQL (one DB)   │ Redis Queue → bulk │
│ INSERT INTO transaction_falcon            │ MySQL (one DB)   │ Redis Queue → bulk │
├───────────────────────────────────────────┼──────────────────┼────────────────────┤
│ SELECT 1 FROM transaction_atm (Falcon)    │ MySQL (one DB)   │ MySQL REPLICA      │
│ SELECT id FROM transaction_* (velocity)   │ MySQL (one DB)   │ MySQL REPLICA      │
│ SELECT COUNT(*) UNION ALL (cross-channel) │ MySQL (one DB)   │ MySQL REPLICA      │
│ SELECT AVG(amount) (amountSpike_)         │ MySQL (one DB)   │ Redis → REPLICA    │
│ SELECT * FROM accounts (list/view)        │ MySQL (one DB)   │ MySQL REPLICA      │
├───────────────────────────────────────────┼──────────────────┼────────────────────┤
│ validateApiKey (auth check per request)   │ MySQL (one DB)   │ Redis → REPLICA    │
│ validateJWT (auth check per request)      │ In-memory        │ No change needed   │
│ checkOrRegister (idempotency lookup)      │ MySQL (one DB)   │ Redis → PRIMARY    │
└───────────────────────────────────────────┴──────────────────┴────────────────────┘

RESULT: MySQL PRIMARY now serves ONLY the most essential, unavoidable writes.
        MySQL PRIMARY read load drops by ~80%.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 26 — FILES TO CREATE / MODIFY FOR DB SOLUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NEW FILES:
  1. /CardAPIServer/include/RedisClient.h
     → Thin C++ wrapper around hiredis (Redis C client library)
     → Methods: GET, SET, RPUSH, BLPOP, DEL, EXISTS
     → Connection pool (thread-safe, same pattern as Database.cpp)

  2. /CardAPIServer/RedisClient.cpp
     → Implementation of above

  3. /CardAPIServer/DBQueueWriter.cpp
     → Background worker thread / separate container
     → BLPOP from Redis queues
     → Collects 100 items (or waits max 10ms)
     → Bulk INSERTs to MySQL Primary
     → Handles errors: dead-letter-queue for failed inserts

MODIFY (Database.cpp):
  → Add second connection pool pointing to mysql-replica:3307
  → Add ScopedConnection(ConnectionType::READ) vs ScopedConnection(ConnectionType::WRITE)
  → Default (no argument) → WRITE pool (safest default)

MODIFY (falcon.cpp):
  → All 4 SELECT queries → use READ pool (ScopedConnection(READ))
  → amountSpike_() → check Redis cache first, then replica on miss

MODIFY (auth.cpp):
  → validateApiKey() → check Redis cache first (TTL=5min), then write pool on miss
  → On cache miss, store result in Redis

MODIFY (atm.cpp, mobile.cpp, pos.cpp, ecom.cpp, qrcode.cpp, ringpay.cpp):
  → After successful INSERT to channel table → RPUSH master log to Redis queue
    instead of direct INSERT to transactions table
  → Critical balance UPDATE and channel INSERT remain synchronous to PRIMARY

MODIFY (docker-compose.yml):
  → Add mysql-replica service (replicated from primary)
  → Add redis service
  → Add db-queue-writer service
  → Update all backend environment variables:
      DB_PRIMARY_HOST=mysql-primary
      DB_REPLICA_HOST=mysql-replica
      REDIS_HOST=redis


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 27 — IMPLEMENTATION PRIORITY ORDER (WHICH TO DO FIRST)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Do these in order. Each step independently improves performance without
requiring the next step to be complete.

PHASE 1 — Redis Cache Only (easiest, biggest win first)
  → Add Redis container
  → Add RedisClient.h / RedisClient.cpp
  → Cache auth API key lookups (auth.cpp) → 5-min TTL
  → Cache amountSpike_ result (falcon.cpp) → 5-min TTL
  → Cache idempotency lookups (idempotency.cpp) → 24-hour TTL
  IMPACT: MySQL read queries drop by 60-70% immediately
  EFFORT: 2-3 days coding
  RISK: Very low — if Redis is down, fall back to MySQL (existing code path)

PHASE 2 — MySQL Read/Write Split
  → Set up mysql-replica container with binlog replication
  → Split Database.cpp into READ + WRITE pools
  → Route falcon.cpp selects to READ pool
  → Route account list/view queries to READ pool
  IMPACT: MySQL primary handles only writes → primary can sustain much higher
          transaction volume before becoming a bottleneck
  EFFORT: 3-5 days coding + 1 day MySQL replication setup/testing
  RISK: Medium — replica lag must be verified; FOR UPDATE must always use primary

PHASE 3 — Redis Write Queue for Non-Critical Logs
  → Add DB Writer worker (DBQueueWriter.cpp)
  → Route master transactions log inserts to Redis queue
  → Route falcon fraud log inserts to Redis queue
  → DB Writer does bulk inserts every 10ms or 100 items
  IMPACT: transactions table insert storm eliminated → primary writes cut by ~40%
  EFFORT: 4-5 days (most complex — need dead letter queue, error handling)
  RISK: Low for audit data — this only affects log tables, not money tables


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 28 — PERFORMANCE NUMBERS BEFORE vs AFTER DB SOLUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BEFORE (5 backends, 1 MySQL):

  At 5,000 transactions/minute:
    MySQL Primary receives:
      → 5,000 UPDATE accounts               = 5,000 writes/min
      → 5,000 INSERT transaction_{channel}  = 5,000 writes/min
      → 5,000 INSERT transactions (log)     = 5,000 writes/min
      → 5,000 Falcon SELECT (4 queries ea.) = 20,000 reads/min
      → 5,000 Auth SELECT (API key check)   = 5,000 reads/min
      → 5,000 Idempotency SELECT            = 5,000 reads/min
    TOTAL: 45,000 queries/minute on ONE MySQL server → likely starts choking at 8,000+

AFTER (Phase 1 + 2 + 3 all complete):

  At 5,000 transactions/minute:
    MySQL Primary receives:
      → 5,000 UPDATE accounts               = 5,000 writes/min  (unavoidable)
      → 5,000 INSERT transaction_{channel}  = 5,000 writes/min  (unavoidable)
      → 5,000 INSERT transactions (log)     → Redis Queue → 50 bulk writes/min
      → 5,000 Falcon SELECT (4 queries ea.) → MySQL REPLICA (NOT primary)
      → 5,000 Auth SELECT                   → Redis cache (0 DB hits)
      → 5,000 Idempotency SELECT            → Redis cache (0 DB hits)
    TOTAL ON PRIMARY: 10,050 queries/min (down from 45,000 → 78% reduction)

    MySQL REPLICA receives:
      → 20,000 Falcon reads/min  (completely offloaded from primary)
      → Replica can scale independently (add more replicas if needed)

  TRANSACTION SPEED:
    Before: average 45ms per transaction (Falcon + Auth + Inserts all serialized)
    After:  average 12ms per transaction (Falcon: 0.1ms cached, Auth: 0.1ms cached)
    → 3.75x faster average response time


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 29 — FULL UPDATED CONTAINER LIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────┬──────────────┬────────────────────────────────────────────┐
│ Container Name      │ Port         │ Role                                       │
├─────────────────────┼──────────────┼────────────────────────────────────────────┤
│ card-lb             │ 5649 (PUBLIC)│ Load Balancer — public entry point         │
├─────────────────────┼──────────────┼────────────────────────────────────────────┤
│ card-backend-1      │ 8080         │ CardAPIServer Instance #1                  │
│ card-backend-2      │ 8081         │ CardAPIServer Instance #2                  │
│ card-backend-3      │ 8082         │ CardAPIServer Instance #3                  │
│ card-backend-4      │ 8083         │ CardAPIServer Instance #4                  │
│ card-backend-5      │ 8084         │ CardAPIServer Instance #5                  │
├─────────────────────┼──────────────┼────────────────────────────────────────────┤
│ mysql-primary       │ 3306         │ MySQL Primary — accepts all WRITEs         │
│ mysql-replica       │ 3307         │ MySQL Replica — serves READ-ONLY queries   │
├─────────────────────┼──────────────┼────────────────────────────────────────────┤
│ redis               │ 6379         │ Cache + Write Queue (in-memory, fast)      │
├─────────────────────┼──────────────┼────────────────────────────────────────────┤
│ db-queue-writer     │ (internal)   │ Drains Redis queue, bulk inserts to MySQL  │
└─────────────────────┴──────────────┴────────────────────────────────────────────┘

TOTAL: 11 containers (was 7: 5 backends + 1 LB + 1 DB)
ADDED: mysql-replica, redis, db-queue-writer (3 new containers)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 30 — DATABASE SOLUTION SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The database bottleneck was: 5 backends × many queries = one MySQL server choking.

We solve it at three levels:

  1. READ/WRITE SPLIT:   Add a MySQL Replica that handles all SELECT queries from
     Falcon, account lookups, etc. The primary only handles writes. This alone
     cuts primary load by 60%.

  2. REDIS WRITE QUEUE:  Non-critical log inserts (master transactions table,
     Falcon fraud log) are pushed to Redis in 0.1ms and bulk-inserted into MySQL
     by a background DB Writer worker. This eliminates the INSERT storm on the
     most frequently-hit tables.

  3. REDIS READ CACHE:   Hot, repeated reads — API key auth (every request!),
     Falcon 7-day amount average, idempotency lookups — are cached in Redis
     with short TTLs. This eliminates 70%+ of all read queries against MySQL.

  The money-critical operations (account balance SELECT FOR UPDATE, UPDATE
  accounts, INSERT to channel transaction tables) remain synchronous and go
  directly to MySQL Primary. No safety compromise is made.

  End result: MySQL Primary query load drops by ~78% at the same transaction
  volume, making it able to sustain 4-5x higher throughput before the next
  scaling step would be needed.

================================================================================
END OF LOAD BALANCER DESIGN PLAN
Copyright (c) Rohan Sakhare — All rights reserved.
================================================================================
